<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType> <!-- Doesn't actually mean Windows Exe, 'Exe' = console entrypoint, 'WinExe' = application entry point -->
		<TargetFramework>net10.0</TargetFramework>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

<!--		<PublishSingleFile>true</PublishSingleFile>--> <!-- Not possible to publish as single file easily because of MSBuild https://github.com/Buildalyzer/Buildalyzer/issues/224 -->
<!--		<SelfContained>false</SelfContained>-->
<!--		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
<!--		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> &lt;!&ndash; Don't use, leaving so I remember it exists &ndash;&gt;-->
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="BlazorMonaco" />
		<PackageReference Include="Microsoft.AspNetCore.Components" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Photino.Blazor" />
		<PackageReference Include="XtermBlazor" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpIDE.Application\SharpIDE.Application.csproj" />
	</ItemGroup>

</Project>
