<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <ItemGroup>
    <!-- so the generated TypeShapeProvider_SharpIDE_MsBuildHost_Contracts is accessible -->
    <InternalsVisibleTo Include="SharpIDE.Application" />
    <InternalsVisibleTo Include="SharpIDE.MsBuildHost" />
  </ItemGroup>
</Project>
