# SharpIDE

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SharpIDE.Photino.sln  SharpIDE.sln  SharpIDE.slnx  nuget.config
.github/workflows/: CI.yml  create-release.yml
docs/language-services/highlighting/: IMPLEMENTATION_SUMMARY.md  TEXTMATE_SUPPORT.md
iac/: should-release.cs
iac/Deploy/: Deploy.csproj  Program.cs
iac/Deploy/Steps/: CreateGithubRelease.cs  CreateMacosRelease.cs  CreateWindowsArm64Release.cs  CreateWindowsRelease.cs
src/: update-sharpide.cs
src/SharpIDE.Application/: DependencyInjection.cs  GlobalUsings.cs  SharpIDE.Application.csproj
src/SharpIDE.Application.Tests/: SharpIDE.Application.Tests.csproj
src/SharpIDE.Application.Tests/Features/LanguageExtensions/: VsixPackageParserTests.cs
src/SharpIDE.Application.Tests/Fixtures/: T4Language.vsix
src/SharpIDE.Application/Features/Analysis/: IdeCodeActionService.cs  RoslynAnalysis.cs  SharpIdeCompletionItem.cs  SharpIdeFileLinePosition.cs  Test.cs  Test2.cs
src/SharpIDE.Application/Features/Debugging/: Debugger.cs  DebuggerSessionId.cs  DebuggingService.cs  ExecutionStopInfo.cs  ThreadsStackTraceModel.cs
src/SharpIDE.Application/Features/DotnetNew/: DotnetTemplateService.cs
src/SharpIDE.Application/Features/Evaluation/: ProjectEvaluation.cs
src/SharpIDE.Application/Features/Events/: EventWrapperBase.cs  GlobalEvents.cs
src/SharpIDE.Application/Features/FilePersistence/: IdeFileManager.cs  IdeOpenTabsFileManager.cs
src/SharpIDE.Application/Features/FileWatching/: FileChangedService.cs  IdeFileExternalChangeHandler.cs  IdeFileOperationsService.cs  IdeFileWatcher.cs  NewFileTemplates.cs  SharpIdeSolutionModificationService.cs
src/SharpIDE.Application/Features/Git/: GitModels.cs  GitService.cs
src/SharpIDE.Application/Features/LanguageExtensions/: ExtensionInstaller.cs  ImportedLanguageServerService.cs  InstalledExtension.cs  LanguageExtensionPersistence.cs  LanguageExtensionRegistry.cs  VsixPackageParser.cs
src/SharpIDE.Application/Features/Logging/: ChannelTextWriter.cs  InternalTerminalLoggerFactory.cs
src/SharpIDE.Application/Features/NavigationHistory/: IdeNavigationHistoryService.cs
src/SharpIDE.Application/Features/Nuget/: NugetClientService.cs
src/SharpIDE.Application/Features/Run/: DebuggerExecutableInfo.cs  RunService.cs  RunService_Breakpoints.cs
src/SharpIDE.Godot/: CustomSyntaxHighlighter.cs  DiAutoload.cs  GlobalUsings.cs  GodotGlobalEvents.cs  GodotGlobalEvents.cs.uid  IdeRoot.cs  IdeRoot.tscn  IdeWindow.cs  IdeWindow.tscn  InputStringNames.cs  Inter-VariableFont.ttf.import  NodeExtensions.cs  SharpIDE.Godot.csproj  SharpIDE.Godot.sln  SharpIdeCodeEdit.cs  Singletons.cs  ThemeStringNames.cs  ThemeStringNames.cs.uid  ToolPaneManager.cs  export_presets.cfg  project.godot
src/SharpIDE.Godot/Resources/: DarkTheme.tres  ExtraDarkTheme.tres  LightTheme.tres  SharpIdeV2.svg.import  arrow-left.svg.import  arrow-right.svg.import  caret-down.svg.import  refresh.svg.import
src/SharpIDE.MsBuildHost/: BuildManagerExtensions.cs  ChannelTextWriter.cs  InternalTerminalLoggerFactory.cs  Program.cs  RpcBuildService.cs  SharpIDE.MsBuildHost.csproj  SharpIdeMsbuildLocator.cs
src/SharpIDE.MsBuildHost.Contracts/: BuildResultDto.cs  IRpcBuildService.cs  SharpIDE.MsBuildHost.Contracts.csproj
src/SharpIDE.Photino/: Program.cs  SharpIDE.Photino.csproj  _Imports.razor  test.tt
src/SharpIDE.Photino/Components/: BuildOutputDisplay.razor  CodeViewer.razor  DisplayNoneComponent.razor  RunPanel.razor  SolutionExplorer.razor  TerminalDisplay.razor
src/SharpIDE.Photino/Components/Problems/: ProblemsPanel.razor  ProjectProblemComponent.razor
src/SharpIDE.Photino/Components/Run/: RunOutputDisplay.razor  RunPanel.razor  RunPopover.razor
src/SharpIDE.Photino/Layout/: MainLayout.razor
src/SharpIDE.Photino/Pages/: Home.razor
src/SharpIDE.Photino/wwwroot/: index.html
src/SharpIDE.RazorAccess/: RazorAccessors.cs  SharpIDE.RazorAccess.csproj  SharpIdeRazorClassifiedSpan.cs  SharpIdeRazorSourceMapping.cs  SharpIdeRazorSourceSpan.cs
src/SharpIDE.SourceGenerators/: SharpIDE.SourceGenerators.csproj
src/SharpIDE.SourceGenerators/InputMapName/: InputMapNameConstants.cs  InputMapNameGenerator.cs
src/SharpIDE.SourceGenerators/Properties/: launchSettings.json
tests/Roslyn.Benchmarks/: ParseSolutionBenchmarks.cs  Roslyn.Benchmarks.csproj
tests/SharpIDE.Application.UnitTests/: SharpIDE.Application.UnitTests.csproj  UnitTest1.cs
tools/AppHost/: GodotExtensions.cs
(+367 files in other folders)
