[gd_scene load_steps=2 format=3 uid="uid://cg4bhc63k7esg"]

[ext_resource type="Script" uid="uid://b7ct0lv0nasr1" path="res://Features/Layout/DockSymbol.cs" id="1_6pqf8"]

[node name="DockSymbol" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6pqf8")

[node name="Symbol" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
