[gd_scene load_steps=3 format=3 uid="uid://cv8tsg87o2q7w"]

[ext_resource type="Script" uid="uid://dxi5t8ey1t06x" path="res://Features/Layout/IdeDockOverlay.cs" id="1_ktovp"]
[ext_resource type="PackedScene" uid="uid://cg4bhc63k7esg" path="res://Features/Layout/DockSymbol.tscn" id="2_bfwau"]

[node name="IdeDockOverlay" type="Control" node_paths=PackedStringArray("GlobalDockSymbols", "LocalDockSymbols")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ktovp")
GlobalDockSymbols = NodePath("GlobalDockSymbols")
LocalDockSymbols = NodePath("LocalDockSymbols")

[node name="GlobalDockSymbols" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Left" parent="GlobalDockSymbols" instance=ExtResource("2_bfwau")]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
DockScope = 1
DockPosition = 1

[node name="Right" parent="GlobalDockSymbols" instance=ExtResource("2_bfwau")]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
DockScope = 1
DockPosition = 2

[node name="Top" parent="GlobalDockSymbols" instance=ExtResource("2_bfwau")]
custom_minimum_size = Vector2(30, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
DockScope = 1
DockPosition = 3

[node name="Bottom" parent="GlobalDockSymbols" instance=ExtResource("2_bfwau")]
custom_minimum_size = Vector2(30, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
DockScope = 1
DockPosition = 4

[node name="LocalDockSymbols" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0

[node name="Left" parent="LocalDockSymbols" instance=ExtResource("2_bfwau")]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
DockScope = 2
DockPosition = 1

[node name="Right" parent="LocalDockSymbols" instance=ExtResource("2_bfwau")]
custom_minimum_size = Vector2(15, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
DockScope = 2
DockPosition = 2

[node name="Top" parent="LocalDockSymbols" instance=ExtResource("2_bfwau")]
custom_minimum_size = Vector2(30, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
DockScope = 2
DockPosition = 3

[node name="Bottom" parent="LocalDockSymbols" instance=ExtResource("2_bfwau")]
custom_minimum_size = Vector2(30, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
DockScope = 2
DockPosition = 4
