[gd_scene load_steps=9 format=3 uid="uid://b8wqkwa7sjrid"]

[ext_resource type="PackedScene" uid="uid://bcoytt3bw0gpe" path="res://Features/Run/RunPanel.tscn" id="1_5oqeb"]
[ext_resource type="Script" uid="uid://cvvgp42r3nml8" path="res://Features/BottomPanel/MultiFunctionPanel.cs" id="1_ychf2"]
[ext_resource type="PackedScene" uid="uid://dkjips8oudqou" path="res://Features/Debug_/DebugPanel.tscn" id="2_ychf2"]
[ext_resource type="PackedScene" uid="uid://co6dkhdolriej" path="res://Features/Build/BuildPanel.tscn" id="3_c0wk5"]
[ext_resource type="PackedScene" uid="uid://tqpmww430cor" path="res://Features/Problems/ProblemsPanel.tscn" id="4_q2bjq"]
[ext_resource type="PackedScene" uid="uid://b0tjuqq3bca5e" path="res://Features/IdeDiagnostics/IdeDiagnosticsPanel.tscn" id="5_4yghs"]
[ext_resource type="PackedScene" uid="uid://duyxg107nfh2f" path="res://Features/Nuget/NugetPanel.tscn" id="6_nf1h4"]
[ext_resource type="PackedScene" uid="uid://hwdok1kch3b3" path="res://Features/TestExplorer/TestExplorerPanel.tscn" id="7_0nbtl"]

[node name="MultiFunctionPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ychf2")

[node name="RunPanel" parent="." instance=ExtResource("1_5oqeb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="DebugPanel" parent="." instance=ExtResource("2_ychf2")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="BuildPanel" parent="." instance=ExtResource("3_c0wk5")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ProblemsPanel" parent="." instance=ExtResource("4_q2bjq")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="IdeDiagnosticsPanel" parent="." instance=ExtResource("5_4yghs")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="NugetPanel" parent="." instance=ExtResource("6_nf1h4")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TestExplorerPanel" parent="." instance=ExtResource("7_0nbtl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
